*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Angle_and_Throw_Meter
*Date=20:03:05
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;2.03002;-10.2814;0;Bottom;Programming
2;;;24.2464;-10.2738;0;Bottom;Jumper1
3;10k;THT;17.27;-5.20139;180;Bottom;R3
4;4.7k;THT;19.81;-21.7114;180;Bottom;R2
5;;;19.8447;-10.3119;-90;Bottom;Arduino Pro Mini
6;;THT;41.4;-14.0914;0;Bottom;Oled 164*32
7;;[THT];50.5798;-26.2315;-90;Bottom;Plus
8;;[THT];50.5798;-16.0715;-90;Bottom;Minus
9;;;31.24;-22.9814;180;Bottom;ADXL345
10;;[THT];50.5798;-5.91151;-90;Bottom;Init
11;4.7k;THT;19.81;-24.2514;180;Bottom;R1
12;;THT;7.11002;-29.3314;-90;Bottom;Power
13;10k;THT;12.19;-10.2814;180;Bottom;R5
14;10k;THT;14.73;-7.74139;180;Bottom;R4
